start_time        : 1773180514
last_update       : 1773180713
run_time          : 199
fuzzer_pid        : 2400203
cycles_done       : 8
cycles_wo_finds   : 1
time_wo_finds     : 30
fuzz_time         : 198
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 139581
execs_per_sec     : 698.96
execs_ps_last_min : 695.98
corpus_count      : 94
corpus_favored    : 14
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 41
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 55.00%
saved_crashes     : 17
saved_hangs       : 18
total_tmout       : 8386
last_find         : 1773180684
last_crash        : 1773180677
last_hang         : 1773180678
execs_since_crash : 22017
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 33
total_edges       : 60
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 4677
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ./fuzzbiz
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./inputs -o ./findings -- ./fuzzbiz
