service c-section
{
  disable = no
  type = UNLISTED
  wait = no
  server = /home/challenge/ro/cinfra_patcher.py
  socket_type = stream
  protocol = tcp
  user = 31337
  port = 31339
  flags = REUSE
}
